server.port=8083

spring.datasource.url = jdbc:mysql://localhost:3306/doc-manage
spring.datasource.username = root
spring.datasource.password = matkhau1103

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.MySQL5Dialect